## manweb.conf - Configuration file for the manweb server

## manweb will read this file to configure its behavior
## The default location for this file is /etc/manweb/manweb.conf
## You can also specify a custom configuration file by using the -c option
## Example: manweb -c /path/to/custom/manweb.conf


## By default, the hostname in set from /etc/hostname
## Uncomment the line below to set a custom hostname
#hostname = myserver

## By default, the port is set to 8082
## Uncomment the line below to set a custom port
#port = 8082

## By default, the address is set to all interfaces
## Uncomment the line below to set a custom address
#addr = 0.0.0.0


## By default, tldr_pages is set to no
## and tldr_dir is set to /var/lib/manweb/tldr
## Uncomment the line below to enable tldr_pages
#tldr_pages = yes
#tldr_dir = /var/lib/manweb/tldr
#tldr_git_src = https://github.com/tldr-pages/tldr.git


## manweb supports basic authentication. to edit auth credentials:
## sudo manweb-passwd <username>
## this will prompt you to enter a password for the user
## By default, require_auth is set to no, this disables authentication
## the default passwd_file is set to /var/lib/manweb/authuwu.db
## Uncomment the line below to enable tldr_pages
#require_auth = yes
#passwd_file = /var/lib/manweb/authuwu.db


## By default, enable_stats is set to no
## and statistic_db is set to /var/lib/manweb/stats.db
## Uncomment the line below to enable statistics collection
#enable_stats = yes
#statistic_db = /var/lib/manweb/stats.db


## By default, use_tls is set to no
## tls_cert and tls_key have no default values
## Uncomment the lines below to enable TLS
#use_tls = yes
#tls_cert =
#tls_key =
